In [7]:
import pandas as pd
import sqlite3
from typing import List, Dict, Tuple
from pql import PQL

In [8]:
a = pd.read_csv('./data.csv')
b = pd.read_csv('./data2.csv')

In [9]:
a.head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01 00:00:00,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01 00:00:00,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01 00:00:00,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01 00:00:00,681.0,106.0,1029.0,78.0,NaN,NaN,NaN

In [10]:
b.head()

   year   births  rate
0  1910  2777000  30.1
1  1915  2965000  29.5
2  1920  2950000  27.7
3  1925  2909000  25.1
4  1930  2618000  21.3

In [11]:
aa = PQL([(pd.read_csv('./data.csv'), 'meat'), (pd.read_csv('data2.csv'), 'birth')])

In [13]:
aa.q('select * from meat limit 5')

,index,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,0,1944-01-01 00:00:00,751.0,85.0,1280.0,89.0,None,None,None
1,1,1944-02-01 00:00:00,713.0,77.0,1169.0,72.0,None,None,None
2,2,1944-03-01 00:00:00,741.0,90.0,1128.0,75.0,None,None,None
3,3,1944-04-01 00:00:00,650.0,89.0,978.0,66.0,None,None,None
4,4,1944-05-01 00:00:00,681.0,106.0,1029.0,78.0,None,None,None

In [14]:
aa.q('select * from birth limit 5')

   index  year   births  rate
0      0  1910  2777000  30.1
1      1  1915  2965000  29.5
2      2  1920  2950000  27.7
3      3  1925  2909000  25.1
4      4  1930  2618000  21.3